# S4FD

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mightyfrog/android/s4fd/: ExperimentalTest.java  InstrumentedTest.java  MainSortMenuTest.java  TestSuite.java
app/src/androidTest/java/org/mightyfrog/android/s4fd/util/: RecyclerViewMatcher.java  TestConst.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.txt
app/src/main/java/org/mightyfrog/android/s4fd/: App.kt  AppComponent.kt  AppModule.kt  BaseView.kt
app/src/main/java/org/mightyfrog/android/s4fd/compare/: CompareActivity.kt  CompareComponent.kt  CompareContract.kt  CompareModule.kt  ComparePresenter.kt  DataAdapter.kt
app/src/main/java/org/mightyfrog/android/s4fd/comparemiscs/: CompareMiscsActivity.kt  DataAdapter.kt
app/src/main/java/org/mightyfrog/android/s4fd/data/: Angle.kt  AppDatabase.kt  Autocancel.kt  BaseDamage.kt  BaseKnockback.kt  CharacterAttributeDatum.kt  CharacterAttributeType.kt  CharacterDetails.kt  DetailedMove.kt  Hitbox.kt  KHCharacter.kt  Knockbacks.kt  LandingLag.kt  Metadata.kt  MiscAttribute.kt  Move.kt  MovementDatum.kt  SmashAttributeType.kt
app/src/main/java/org/mightyfrog/android/s4fd/details/: DetailsActivity.kt  DetailsComponent.kt  DetailsContract.kt  DetailsModule.kt  DetailsPresenter.kt  TabContentAdapter.kt
app/src/main/java/org/mightyfrog/android/s4fd/details/tabcontents/: BaseFragment.kt
app/src/main/java/org/mightyfrog/android/s4fd/details/tabcontents/attacks/: AttacksAdapter.kt  AttacksContract.kt  AttacksFragment.kt  AttacksPresenter.kt
app/src/main/java/org/mightyfrog/android/s4fd/details/tabcontents/attributes/: AttributesAdapter.kt  AttributesContract.kt  AttributesFragment.kt  AttributesPresenter.kt
app/src/main/java/org/mightyfrog/android/s4fd/details/tabcontents/miscs/: MiscsAdapter.kt  MiscsContract.kt  MiscsFragment.kt  MiscsPresenter.kt
app/src/main/java/org/mightyfrog/android/s4fd/details/tabcontents/web/: WebFragment.kt
app/src/main/java/org/mightyfrog/android/s4fd/main/: CharacterAdapter.kt  MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/org/mightyfrog/android/s4fd/settings/: SettingsActivity.kt  SettingsComponent.kt  SettingsContract.kt  SettingsFragment.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/java/org/mightyfrog/android/s4fd/util/: ActivityScope.kt  Const.kt  KHService.kt  SimpleItemDecoration.kt
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: ic_compare_arrows.xml  ic_open_in_browser.xml  ic_swap_vert.xml  ic_view_module.xml  ic_view_stream.xml
app/src/main/res/layout/: activity_compare.xml  activity_compare_miscs.xml  activity_details.xml  activity_main.xml  activity_settings.xml  fragment_tab_content.xml  fragment_tab_web.xml  vh_attack.xml  vh_attribute.xml  vh_comparison.xml  vh_main_grid.xml  vh_main_linear.xml  vh_misc.xml  vh_move_comparison.xml
app/src/main/res/menu/: compare.xml  details.xml  main.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_menu.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/org/mightyfrog/android/s4fd/: UnitTest.java
app/src/test/java/org/mightyfrog/android/s4fd/rules/: InitDBFlow.java
app/src/test/java/org/mightyfrog/android/s4fd/util/: KHCharacterCreator.kt
gradle/wrapper/: gradle-wrapper.properties
static/: s4fd_1.0.0.apk
