apply plugin: "com.android.application"
apply plugin: "com.google.gms.oss.licenses.plugin"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.mightyfrog.android.s4fd"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

def support_version = "1.0.0"
def retrofit_version = "2.3.0"
def dbflow_version = "4.2.4"
def dagger2_version = "2.13"
def espresso_version = "3.1.0-alpha4"

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")

    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.cardview:cardview:$support_version"
    implementation "androidx.legacy:legacy-preference-v14:$support_version"
    implementation "com.google.android.gms:play-services-oss-licenses:16.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.google.code.gson:gson:2.8.2"

    implementation "io.reactivex:rxjava:1.3.8"
    implementation "io.reactivex:rxandroid:1.2.1"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly "javax.annotation:jsr250-api:1.0"

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    implementation "com.squareup.picasso:picasso:2.5.2"

    implementation "org.mightyfrog.centeringrecyclerview:centeringrecyclerview:1.1.7"

    implementation "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar"

    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version", {
        exclude group: "com.android.support"
    })
    androidTestImplementation("androidx.test.espresso:espresso-contrib:$espresso_version", {
        exclude group: "com.android.support"
    })
    androidTestImplementation("androidx.test.espresso:espresso-web:$espresso_version", {
        exclude group: "com.android.support"
    })
    androidTestImplementation "org.mockito:mockito-android:2.7.14"

    testImplementation "org.mockito:mockito-core:2.10.0"
    testImplementation "org.robolectric:robolectric:3.4.2"
    testImplementation "org.khronos:opengl-api:gl1.1-android-2.1_r1"
    testImplementation "junit:junit:4.12"
}

kapt {
    generateStubs = true
}
