apply plugin: "com.android.application"
apply plugin: "com.google.gms.oss.licenses.plugin"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.mightyfrog.android.s4fd"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:preference-v14:$support_version"
    implementation "com.google.android.gms:play-services-oss-licenses:16.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.google.code.gson:gson:2.8.2"

    implementation "io.reactivex:rxjava:1.3.8"
    implementation "io.reactivex:rxandroid:1.2.1"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    provided "javax.annotation:jsr250-api:1.0"

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    implementation "com.squareup.picasso:picasso:2.5.2"

    implementation "org.mightyfrog.centeringrecyclerview:centeringrecyclerview:1.1.6"

    implementation "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: "com.android.support"
    })
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version", {
        exclude group: "com.android.support"
    })
    androidTestCompile("com.android.support.test.espresso:espresso-web:$espresso_version", {
        exclude group: "com.android.support"
    })
    androidTestCompile "org.mockito:mockito-android:2.7.14"

    testCompile "org.mockito:mockito-core:2.10.0"
    testCompile "org.robolectric:robolectric:3.4.2"
    testCompile "org.khronos:opengl-api:gl1.1-android-2.1_r1"
    testCompile "junit:junit:4.12"
}

kapt {
    generateStubs = true
}
