0:46 preference-v14
48:46 centeringrecyclerview
96:46 preference-v7
144:46 design
192:46 appcompat-v7
240:46 cardview-v7
288:47 play-services-oss-licenses
337:34 dbflow-kotlinextensions
373:46 kotlin-stdlib
421:46 rxandroid
469:46 rxjava
517:46 dagger
565:34 dbflow
601:34 dbflow-core
637:46 rxpermissions
685:46 recyclerview-v7
733:46 animated-vector-drawable
781:47 play-services-basement
830:46 transition
878:46 support-v4
926:46 support-fragment
974:46 support-core-ui
1022:46 support-vector-drawable
1070:46 support-media-compat
1118:46 support-core-utils
1166:46 support-compat
1214:46 support-annotations
1262:19442 ICU4C
20706:11358 safeparcel
32066:1602 JSR 305
33670:3182 PCRE
36854:680 STL
37536:243 tz database
37781:1484 DynamicAnnotations
39267:731 UTF
40000:2500 zlib
42502:11358 CCTZ
53862:1558 RE2
55422:1732 Protobuf Nano
57156:1481 darts_clone
58639:46 annotations
58687:46 javax.inject
58735:46 runtime
58831:46 common
58879:51 jsr250-api
58932:46 dagger-compiler
58980:34 dbflow-processor
59016:34 KPoet
59052:46 kotlin-stdlib-jre8
59100:46 kotlin-stdlib-jre7
59148:46 dagger-producers
59196:46 jsr305
59244:46 javapoet
59292:43 javac
