0:46 preference-v14
48:46 centeringrecyclerview
96:46 preference-v7
144:46 design
192:46 appcompat-v7
240:46 cardview-v7
288:34 dbflow-kotlinextensions
324:46 kotlin-stdlib
372:46 rxandroid
420:46 rxjava
468:46 dagger
516:34 dbflow
552:34 dbflow-core
588:46 rxpermissions
636:46 recyclerview-v7
684:46 animated-vector-drawable
732:46 transition
780:46 support-v4
828:46 support-fragment
876:46 support-core-ui
924:46 support-vector-drawable
972:46 support-media-compat
1020:46 support-core-utils
1068:46 support-compat
1116:46 support-annotations
1164:46 annotations
1212:46 javax.inject
1260:51 jsr250-api
1313:46 dagger-compiler
1361:34 dbflow-processor
1397:34 KPoet
1433:46 kotlin-stdlib-jre8
1481:46 kotlin-stdlib-jre7
1529:46 dagger-producers
1577:46 jsr305
1625:46 javapoet
1673:43 javac
