0:46 preference-v14
48:46 centeringrecyclerview
96:46 preference-v7
144:46 design
192:46 appcompat-v7
240:46 cardview-v7
288:47 play-services-oss-licenses
337:34 dbflow-kotlinextensions
373:46 rxandroid
421:46 rxjava
469:46 dagger
517:34 dbflow
553:34 dbflow-core
589:46 rxpermissions
637:46 recyclerview-v7
685:46 animated-vector-drawable
733:47 play-services-basement
782:46 transition
830:46 support-v4
878:46 support-fragment
926:46 support-core-ui
974:46 support-vector-drawable
1022:46 support-media-compat
1070:46 support-core-utils
1118:46 support-compat
1166:46 support-annotations
1214:19442 ICU4C
20658:11358 safeparcel
32018:1602 JSR 305
33622:3182 PCRE
36806:680 STL
37488:243 tz database
37733:1484 DynamicAnnotations
39219:731 UTF
39952:2500 zlib
42454:11358 CCTZ
53814:1558 RE2
55374:1732 Protobuf Nano
57108:1481 darts_clone
58591:46 annotations
58639:46 javax.inject
58687:46 runtime
58783:46 common
58831:51 jsr250-api
58884:46 dagger-compiler
58932:34 dbflow-processor
58968:34 KPoet
59004:46 kotlin-stdlib-jre8
59052:46 kotlin-stdlib-jre7
59100:46 dagger-producers
59148:46 jsr305
59196:46 javapoet
59244:43 javac
