<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/menu_main_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_by_char"
                android:checkable="true"
                android:checked="true"
                android:title="@string/menu_sort_by_char"
                app:showAsAction="never" />
            <item
                android:id="@+id/sort_by_move"
                android:checkable="true"
                android:title="@string/menu_sort_by_move"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>